# FIREBASE CREDENTIALS
REACT_APP_API_KEY = AIzaSyCjl0VJDO8ea-7pWcvEzo6p0R6LSYw38Zk
REACT_APP_AUTH_DOMAIN = monkey-road.firebaseapp.com
REACT_APP_PROJECT_ID = monkey-road
REACT_APP_STORAGE_BUCKET = monkey-road.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 462310581267
REACT_APP_APP_ID = 1:462310581267:web:1a962bf4f4f1c1532a0be6
REACT_APP_MEASUREMENT_ID = G-J1ZVHLV488